<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Panier</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="cart">
    <div class="item">
      <span class="name">Article 1</span>
      <button class="minus">-</button>
      <span class="qty">1</span>
      <button class="plus">+</button>
      <span class="price">100</span> FCFA
      <button class="delete">🗑️</button>
      <button class="like">🤍</button>
    </div>
    <div class="item">
      <span class="name">Article 2</span>
      <button class="minus">-</button>
      <span class="qty">1</span>
      <button class="plus">+</button>
      <span class="price">200</span> FCFA
      <button class="delete">🗑️</button>
      <button class="like">🤍</button>
    </div>
  </div>
  <h2>Total : <span id="total">0</span> FCFA</h2>
  <script src="script.js"></script>
</body>
</html>